<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsPDF - Create PDFs with HTML5 JavaScript Library</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Bootstrap -->
		<link href="./examples/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="./examples/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

		<!-- Editor CSS -->
		<link href="./examples/css/editor.css" rel="stylesheet">

		<!-- See closing body for JS -->

		<script src="http://use.edgefonts.net/source-code-pro.js"></script>
	</head>

	<body>
		<style>
			#forkongithub a
				{
					background:#000;
					color:#fff;
					text-decoration:none;
					font-family:arial, sans-serif;
					text-align:center;
					font-weight:bold;
					padding:5px 40px;font-size:1rem;
					line-height:2rem;position:relative;
					transition:0.5s;}

			#forkongithub a:hover
				{
					background:#333;
					color:#fff;
				}
			#forkongithub a::before,#forkongithub a::after
				{
					content:"";
					width:100%;
					display:block;
					position:absolute;
					top:1px;left:0;height:1px;
					background:#fff;
				}
			#forkongithub a::after
				{
					bottom:1px;
					top:auto;
				}
			@media screen and (min-width:800px)
				{
			#forkongithub
				{
					position:absolute;
					display:block;
					top:0;
						right:0;
					width:160px;
					overflow:hidden;
					height:200px;
				}
			#forkongithub a
				{
					width:160px;
					position:absolute;
					top:40px;right:-60px;
					transform:rotate(45deg);
					-webkit-transform:rotate(45deg);
					box-shadow:4px 4px 10px rgba(0,0,0,0.8);
				}
			}
		</style>
				
				<!-- Scripts down here -->





<div class="container">

			<div class="masthead">
				<div class="pull-right">
					
					<div class="template-picker">
						<label for="template">Choose example</label>
						<select id="template" name="template">
							<option>Hold your horses...</option>
						</select>
					</div>
				</div>

				<div id="editor" class="bypass"></div>

			   <div class="controls">
					<div class="pull-right">
						<!--<a href="#" class="btn btn-primary">Download Your Code</a>-->
						<a href="#" class="btn btn-primary download-pdf">Download PDF</a>
					</div>

					<label class="checkbox">
						<input type="checkbox" id="auto-refresh" checked="checked"> Auto refresh on changes?
					</label>
					<a href="#" class="run-code hide btn btn-success">Run Code</a>

					<div class="alert hide">
						Auto refresh disabled for this
					</div>

			   </div>

			</div>
			<div class="clerfix"></div>
			<div class="span12 credits">


				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://html2canvas.hertzen.com/build/html2canvas.js"></script>

		<!-- Code editor -->

		<script src="https://cdn.jsdelivr.net/ace/1.1.01/noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

		<!-- Scripts in development mode -->
		<script type="text/javascript" src="dist/jspdf.debug.js"></script>

		<!-- Editor -->
		<script type="text/javascript" src="./examples/js/editor.js"></script>
		<!-- Analytics -->
		<script type="text/javascript">
			$(document).ready(function() {
				if(jsPDF && jsPDF.version) {
					$('#dversion').text('Version ' + jsPDF.version.split('T').shift());
				}
			});

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-32767308-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>